{
  "name": "addresses-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "copy:dist": "node ./scripts/copy-dist.js",
    "build:all": "npm run build && npm run copy:dist"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0"
  }
}